{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Fill DB with partners data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import sys\n",
    "import os\n",
    "import django\n",
    "from asgiref.sync import sync_to_async\n",
    "\n",
    "# Add the parent directory to the system path and setup django\n",
    "BASE_DIR = str(Path(os.getcwd()).resolve().parent.parent)\n",
    "\n",
    "if BASE_DIR not in sys.path:\n",
    "    sys.path.append(BASE_DIR)\n",
    "\n",
    "os.environ.setdefault(\"DJANGO_SETTINGS_MODULE\", \"backend_site.settings\")\n",
    "\n",
    "django.setup()\n",
    "\n",
    "from tsosi.models import Identifier, Entity, Transfert\n",
    "from tsosi.data.data_preparation import prepare_data, get_input_config\n",
    "from tsosi.data.ingestion import ingest_new_records\n",
    "from tsosi.data.enrichment import update_transfert_date_clc\n",
    "from tsosi.models import empty_db\n",
    "\n",
    "EMPTY_DB = True\n",
    "\n",
    "\n",
    "@sync_to_async\n",
    "def to_run():\n",
    "    # Fill DB\n",
    "    if EMPTY_DB:\n",
    "        empty_db()\n",
    "    # Transfert.objects.all().delete()\n",
    "    # Identifier.objects.all().delete()\n",
    "    # Entity.objects.all().delete()\n",
    "\n",
    "    scipost_config = get_input_config(\n",
    "        \"scipost\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/scipost/2024-10-21-scipost_enriched_data.json\",\n",
    "    )\n",
    "    pci_config = get_input_config(\n",
    "        \"pci\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/pci/2024-03--pci-data.xlsx\",\n",
    "        sheet_name=\"Feuil1\",\n",
    "    )\n",
    "    operas_config = get_input_config(\n",
    "        \"operas\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/operas/OPERAS_2023_curated.xlsx\",\n",
    "        sheet_name=\"Feuille 1\",\n",
    "    )\n",
    "    doaj_2024 = get_input_config(\n",
    "        \"doaj_2024\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/doaj/raw/2024-09-06--TSOI_2024_Libraries__Report.xlsx\",\n",
    "        sheet_name=\"2024 Libraries \",\n",
    "    )\n",
    "    doaj_2023 = get_input_config(\n",
    "        \"doaj_2023\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/doaj/raw/2024-09-20-TSOI Income 2021-2023.xlsx\",\n",
    "        sheet_name=\"Libraries of 2023\",\n",
    "    )\n",
    "    doaj_2022 = get_input_config(\n",
    "        \"doaj_2022\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/doaj/raw/2024-09-20-TSOI Income 2021-2023.xlsx\",\n",
    "        sheet_name=\"2022\",\n",
    "    )\n",
    "    doaj_2021 = get_input_config(\n",
    "        \"doaj_2021\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/doaj/raw/2024-09-20-TSOI Income 2021-2023.xlsx\",\n",
    "        sheet_name=\"2021\",\n",
    "    )\n",
    "    doaj_publisher_2023 = get_input_config(\n",
    "        \"doaj_publisher_2023\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/doaj/prepared/TSOI_publisher_support_2023_prepared.xlsx\",\n",
    "        sheet_name=\"Sheet1\",\n",
    "    )\n",
    "    doaj_publisher_2024 = get_input_config(\n",
    "        \"doaj_publisher_2024\",\n",
    "        \"/home/guillaume-alzieu/Dev/TSOSI/TSOSI_data/doaj/prepared/TSOI_publisher_support_2024_prepared.xlsx\",\n",
    "        sheet_name=\"Sheet1\",\n",
    "    )\n",
    "    configs = [\n",
    "        scipost_config,\n",
    "        pci_config,\n",
    "        operas_config,\n",
    "        doaj_2024,\n",
    "        doaj_2023,\n",
    "        doaj_2022,\n",
    "        doaj_2021,\n",
    "    ]\n",
    "    configs = [doaj_publisher_2023, doaj_publisher_2024]\n",
    "    for config in configs:\n",
    "        prepare_data(config)\n",
    "        ingest_new_records(config.processed_data)\n",
    "\n",
    "    return config\n",
    "\n",
    "\n",
    "res = await to_run()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Enrich existing entities with ROR data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import sys\n",
    "import os\n",
    "import pandas as pd\n",
    "import django\n",
    "from asgiref.sync import sync_to_async\n",
    "from django.utils import timezone\n",
    "\n",
    "# Add the parent directory to the system path and setup django\n",
    "BASE_DIR = str(Path(os.getcwd()).resolve().parent.parent)\n",
    "\n",
    "if BASE_DIR not in sys.path:\n",
    "    sys.path.append(BASE_DIR)\n",
    "\n",
    "os.environ.setdefault(\"DJANGO_SETTINGS_MODULE\", \"backend_site.settings\")\n",
    "\n",
    "django.setup()\n",
    "\n",
    "from tsosi.data.pid_matching import (\n",
    "    entities_with_no_ror,\n",
    "    match_entities_to_pid,\n",
    ")\n",
    "from tsosi.models import Identifier, Entity, Transfert\n",
    "from tsosi.data.ingestion import ingest_partners_data\n",
    "\n",
    "\n",
    "to_merge = pd.DataFrame(\n",
    "    {\n",
    "        \"entity_id\": [\n",
    "            \"028b2cfd-bea6-49bf-8576-5824d808f290\",\n",
    "            \"028b2cfd-bea6-49bf-8576-5824d808f290\",\n",
    "        ],\n",
    "        \"merged_with_id\": [\n",
    "            \"03a89952-4bbf-43dc-b8dc-080695a19cda\",\n",
    "            \"03a89952-4bbf-43dc-b8dc-080695a19cda\",\n",
    "        ],\n",
    "        \"merged_criteria\": [\"AHAH\", \"BHBH\"],\n",
    "        \"match_source\": [\"automatic\", \"automatic\"],\n",
    "        \"match_criteria\": [\"merged\", \"merged\"],\n",
    "    }\n",
    ").reset_index()\n",
    "\n",
    "\n",
    "now = timezone.now()\n",
    "\n",
    "\n",
    "@sync_to_async\n",
    "def to_run():\n",
    "    entities = entities_with_no_ror()\n",
    "    match_entities_to_pid(entities, export_to_verify=False, limit=20)\n",
    "\n",
    "\n",
    "res = await to_run()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Fetch PID records\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import sys\n",
    "import os\n",
    "import django\n",
    "from asgiref.sync import sync_to_async\n",
    "from django.utils import timezone\n",
    "\n",
    "# Add the parent directory to the system path and setup django\n",
    "BASE_DIR = str(Path(os.getcwd()).resolve().parent.parent)\n",
    "\n",
    "if BASE_DIR not in sys.path:\n",
    "    sys.path.append(BASE_DIR)\n",
    "\n",
    "os.environ.setdefault(\"DJANGO_SETTINGS_MODULE\", \"backend_site.settings\")\n",
    "\n",
    "django.setup()\n",
    "\n",
    "from tsosi.data.enrichment import (\n",
    "    fetch_empty_identifier_records,\n",
    ")\n",
    "\n",
    "now = timezone.now()\n",
    "\n",
    "\n",
    "@sync_to_async\n",
    "def to_run():\n",
    "    # IdentifierVersion.objects.all().delete()\n",
    "    identifier_versions = fetch_empty_identifier_records(now)\n",
    "    return identifier_versions\n",
    "\n",
    "\n",
    "res = await to_run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "res.loc[0, \"record\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Analyze & ingest PID record data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 482, in _format\n",
      "    return self._fmt.format(**values)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "KeyError: 'server_time'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'server_time'\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/asgiref/sync.py\", line 522, in thread_handler\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_72424/1178278949.py\", line 37, in to_run\n",
      "    update_entity_from_pid_records()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/tsosi/data/enrichment.py\", line 454, in update_entity_from_pid_records\n",
      "    logger.info(\"Updating entity from PID records.\")\n",
      "Message: 'Updating entity from PID records.'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 482, in _format\n",
      "    return self._fmt.format(**values)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "KeyError: 'server_time'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'server_time'\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/asgiref/sync.py\", line 522, in thread_handler\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_72424/1178278949.py\", line 37, in to_run\n",
      "    update_entity_from_pid_records()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/tsosi/data/enrichment.py\", line 454, in update_entity_from_pid_records\n",
      "    logger.info(\"Updating entity from PID records.\")\n",
      "Message: 'Updating entity from PID records.'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 482, in _format\n",
      "    return self._fmt.format(**values)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "KeyError: 'server_time'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'server_time'\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/asgiref/sync.py\", line 522, in thread_handler\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_72424/1178278949.py\", line 37, in to_run\n",
      "    update_entity_from_pid_records()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/tsosi/data/enrichment.py\", line 489, in update_entity_from_pid_records\n",
      "    logger.info(f\"Updated {len(entities_to_update)} Entity record from PID data.\")\n",
      "Message: 'Updated 0 Entity record from PID data.'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 482, in _format\n",
      "    return self._fmt.format(**values)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "KeyError: 'server_time'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'server_time'\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1030, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/usr/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 92, in _worker\n",
      "    work_item.run()\n",
      "  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/.venv/lib/python3.12/site-packages/asgiref/sync.py\", line 522, in thread_handler\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_72424/1178278949.py\", line 37, in to_run\n",
      "    update_entity_from_pid_records()\n",
      "  File \"/home/guillaume-alzieu/Dev/TSOSI/tsosi-app/backend/tsosi/data/enrichment.py\", line 489, in update_entity_from_pid_records\n",
      "    logger.info(f\"Updated {len(entities_to_update)} Entity record from PID data.\")\n",
      "Message: 'Updated 0 Entity record from PID data.'\n",
      "Arguments: ()\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import sys\n",
    "import os\n",
    "import django\n",
    "from asgiref.sync import sync_to_async\n",
    "from django.utils import timezone\n",
    "\n",
    "# Add the parent directory to the system path and setup django\n",
    "BASE_DIR = str(Path(os.getcwd()).resolve().parent.parent)\n",
    "\n",
    "if BASE_DIR not in sys.path:\n",
    "    sys.path.append(BASE_DIR)\n",
    "\n",
    "os.environ.setdefault(\"DJANGO_SETTINGS_MODULE\", \"backend_site.settings\")\n",
    "\n",
    "django.setup()\n",
    "\n",
    "from tsosi.models import Entity, IdentifierVersion\n",
    "from tsosi.data.enrichment import (\n",
    "    update_entity_from_pid_records,\n",
    "    update_wikipedia_extract,\n",
    "    new_identifiers_from_records,\n",
    "    update_logos,\n",
    "    update_transfert_date_clc,\n",
    "    update_entity_roles_clc,\n",
    ")\n",
    "\n",
    "now = timezone.now()\n",
    "\n",
    "IDS = [\"Q1227538\", \"Q945876\"]\n",
    "\n",
    "\n",
    "@sync_to_async\n",
    "def to_run():\n",
    "    # IdentifierVersion.objects.all().delete()\n",
    "    # Entity.objects.all().update(logo=None, date_logo_fetched=None)\n",
    "    update_entity_from_pid_records()\n",
    "    # new_identifiers_from_records()\n",
    "    # update_wikipedia_extract()\n",
    "    # update_logos()\n",
    "    # update_transfert_date_clc()\n",
    "    # update_entity_roles_clc()\n",
    "\n",
    "\n",
    "res = await to_run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "res[0].loc[10]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Fetch currency rates and convert amounts\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import sys\n",
    "import os\n",
    "import django\n",
    "from asgiref.sync import sync_to_async\n",
    "from django.utils import timezone\n",
    "\n",
    "# Add the parent directory to the system path and setup django\n",
    "BASE_DIR = str(Path(os.getcwd()).resolve().parent.parent)\n",
    "\n",
    "if BASE_DIR not in sys.path:\n",
    "    sys.path.append(BASE_DIR)\n",
    "\n",
    "os.environ.setdefault(\"DJANGO_SETTINGS_MODULE\", \"backend_site.settings\")\n",
    "\n",
    "django.setup()\n",
    "\n",
    "from tsosi.data.currencies.currency_rates import currency_rates_workflow\n",
    "\n",
    "now = timezone.now()\n",
    "\n",
    "IDS = [\"Q1227538\", \"Q945876\"]\n",
    "\n",
    "\n",
    "@sync_to_async\n",
    "def to_run():\n",
    "    currency_rates_workflow()\n",
    "\n",
    "\n",
    "res = await to_run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.DataFrame(\n",
    "    data=[\n",
    "        [\"First_1\", \"First_2\", \"First_3\"],\n",
    "        [None, \"Second_2\", \"Second_3\"],\n",
    "        [None, None, \"Third_3\"],\n",
    "        [\"Fourth_1\", None, None],\n",
    "        [None, \"Fifth_2\", None],\n",
    "    ],\n",
    "    columns=[\"name_1\", \"name_2\", \"name_3\"],\n",
    ")\n",
    "res = df[[\"name_2\", \"name_1\", \"name_3\"]].bfill(axis=1)\n",
    "for row in df.iterrows():\n",
    "    pass\n",
    "res"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
